/**
 * Advanced Crop Health Analytics & Modeling Framework
 * * Core Diagnostics & Additions:
 * 1. Multi-Index Time-Series Dashboard: NDVI (Vigor), EVI (Biomass), and SAVI (Young Crops).
 * 2. Canopy Hydration Monitoring: NDWI (Normalized Difference Water Index) to track moisture stress.
 * 3. Meteorological Correlation: Daily ERA5-Land precipitation charting (global coverage) over the temporal window.
 * 4. Spatial-Temporal Climatological Anomalies (Z-Score): Computes pixel-wise 2026 crop performance
 * deviations relative to a 5-year historical baseline (2020-2025).
 * 5. Predictive Linear Modeling & Unsupervised Spatial ML zoning.
 */

// --- 1. SETUP ---
var USER_AOI =  ee.Geometry.Polygon([[[-0.29993538836850187, 51.44612676706183],
          [-0.30523436112362745, 51.434637508856255],
          [-0.2960018030216327, 51.429196960669024],
          [-0.29226313328399645, 51.429535365104655],
          [-0.2861612052290208, 51.421007523891646],
          [-0.25917251850617884, 51.43558795802102],
          [-0.24189678199908027, 51.442449269434654],
          [-0.2466474867856605, 51.448340834212786],
          [-0.25483269412076126, 51.45145044786903],
          [-0.25672096926724564, 51.45401778809462],
          [-0.26307244021451126, 51.45658498394277],
          [-0.26925224978482376, 51.45690587327239],
          [-0.27199883181607376, 51.458403326983436],
          [-0.27783531863248, 51.458082448181074],
          [-0.28367180544888626, 51.461611990938415],
          [-0.28332848269498, 51.456691947303305],
          [-0.2955164404586519, 51.45005974496322]]]); 
var S2_COLLECTION = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED');

Map.centerObject(USER_AOI, 13.5);

// --- 2. CLOUD MASKING & SCALING ---
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  
  var reflectiveBands = image.select(['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B11', 'B12']).divide(10000);
  return image.addBands(reflectiveBands, null, true).updateMask(mask);
}

// --- 3. EXPANDED BIOMASS, HEALTH, SOIL & WATER INDICES ---
var addIndices = function(img) {
  // NDVI (Vigor)
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI');
  
  // EVI (Biomass Proxy)
  var evi = img.expression(
    '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
      'NIR': img.select('B8'),
      'RED': img.select('B4'),
      'BLUE': img.select('B2')
  }).rename('EVI').clamp(-1.0, 1.0);
  
  // SAVI (Soil Adjusted Vegetation Index)
  var savi = img.expression(
    '((NIR - RED) * (1 + L)) / (NIR + RED + L)', {
      'NIR': img.select('B8'),
      'RED': img.select('B4'),
      'L': 0.5
  }).rename('SAVI').clamp(-1.0, 1.0);
  
  // NDWI (Canopy Water Content - NIR and SWIR1)
  var ndwi = img.normalizedDifference(['B8', 'B11']).rename('NDWI').clamp(-1.0, 1.0);
  
  return img.addBands([ndvi, evi, savi, ndwi]);
};

// --- 4. TIME SERIES GENERATION & GRAPHING ---
var tsCollection = S2_COLLECTION
  .filterBounds(USER_AOI)
  .filterDate('2020-01-01', '2026-06-18')
  .map(maskS2clouds)
  .map(addIndices)
  .map(function(img) {
    var count = img.select('NDVI').reduceRegion({
      reducer: ee.Reducer.count(),
      geometry: USER_AOI,
      scale: 30,
      maxPixels: 1e9
    }).get('NDVI');
    return img.set('valid_pixels', count);
  })
  .filter(ee.Filter.gt('valid_pixels', 0));

// Chart 1: Average Crop Health (NDVI) Trend
var ndviChart = ui.Chart.image.series({
  imageCollection: tsCollection.select('NDVI'),
  region: USER_AOI,
  reducer: ee.Reducer.mean(),
  scale: 30,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Average Crop Health (NDVI) Trend (2020-2026)',
  vAxis: {title: 'Mean NDVI', viewWindow: {min: -0.2, max: 1.0}},
  hAxis: {title: 'Date'},
  trendlines: {0: {color: 'red'}}
});

// Chart 2: Average Crop Biomass (EVI) Trend
var eviChart = ui.Chart.image.series({
  imageCollection: tsCollection.select('EVI'),
  region: USER_AOI,
  reducer: ee.Reducer.mean(),
  scale: 30,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Average Crop Biomass (EVI) Trend (2020-2026)',
  vAxis: {title: 'Mean EVI', viewWindow: {min: -0.2, max: 1.0}},
  hAxis: {title: 'Date'},
  trendlines: {0: {color: 'blue'}}
});

// Chart 3: Soil Adjusted Vegetation Index (SAVI) Trend
var saviChart = ui.Chart.image.series({
  imageCollection: tsCollection.select('SAVI'),
  region: USER_AOI,
  reducer: ee.Reducer.mean(),
  scale: 30,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Average Soil Adjusted Vegetation Index (SAVI) Trend (2020-2026)',
  vAxis: {title: 'Mean SAVI', viewWindow: {min: -0.2, max: 1.0}},
  hAxis: {title: 'Date'},
  trendlines: {0: {color: 'green'}}
});

// Chart 4: Canopy Liquid Water Content (NDWI) Trend
var ndwiChart = ui.Chart.image.series({
  imageCollection: tsCollection.select('NDWI'),
  region: USER_AOI,
  reducer: ee.Reducer.mean(),
  scale: 30,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Canopy Hydration Status & Water Stress (NDWI) Trend (2020-2026)',
  vAxis: {title: 'Mean NDWI', viewWindow: {min: -0.2, max: 0.8}},
  hAxis: {title: 'Date'},
  trendlines: {0: {color: 'cyan'}}
});

// Chart 5: Environmental Driver - ERA5-Land Daily Precipitation (Global Coverage)
// Replaced CHIRPS with ECMWF/ERA5_LAND/DAILY_AGGR and scaled from meters to millimeters (mm)
var precipCollection = ee.ImageCollection('ECMWF/ERA5_LAND/DAILY_AGGR')
  .filterBounds(USER_AOI)
  .filterDate('2020-01-01', '2026-06-18')
  .map(function(img) {
    var precipMm = img.select('total_precipitation_sum').multiply(1000).rename('precipitation');
    return img.addBands(precipMm, null, true).select('precipitation');
  });

var precipChart = ui.Chart.image.series({
  imageCollection: precipCollection,
  region: USER_AOI,
  reducer: ee.Reducer.sum(),
  scale: 9000, // ERA5-Land resolution is ~9km
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Environmental Driver: Daily Local Precipitation (ERA5-Land)',
  vAxis: {title: 'Rainfall (mm)'},
  hAxis: {title: 'Date'},
  colors: ['#4285F4']
});

// Output all diagnostics dashboard graphs to Console
print(ndviChart);
print(eviChart);
print(saviChart);
print(ndwiChart);
print(precipChart);

// --- 5. STATISTICAL REGRESSION (Predictive Health Foundation) ---
var years = ee.List.sequence(2020, 2026);

// Compute annual means for NDVI, EVI, and SAVI concurrently
var annualMean = ee.ImageCollection.fromImages(years.map(function(y) {
  var start = ee.Date.fromYMD(y, 1, 1);
  var filtered = tsCollection.filterDate(start, start.advance(1, 'year'));
  
  // Robust image checking with explicit type casting for NDVI, EVI, and SAVI
  var meanIndices = ee.Image(ee.Algorithms.If(
    filtered.size().gt(0),
    filtered.select(['NDVI', 'EVI', 'SAVI']).mean(),
    ee.Image.constant([0, 0, 0]).rename(['NDVI', 'EVI', 'SAVI'])
  )).toFloat();
  
  var yearBand = ee.Image.constant(y).rename('year').double();
  return yearBand.addBands(meanIndices).set('year', y);
}));

// Run regression analysis for all three indices
var ndviRegression = annualMean.select(['year', 'NDVI']).reduce(ee.Reducer.linearFit());
var eviRegression = annualMean.select(['year', 'EVI']).reduce(ee.Reducer.linearFit());
var saviRegression = annualMean.select(['year', 'SAVI']).reduce(ee.Reducer.linearFit());

// Add trend maps to the GEE UI, clipped strictly to the USER_AOI
Map.addLayer(ndviRegression.select('scale').clip(USER_AOI), {min: -0.05, max: 0.05, palette: ['red', 'white', 'green']}, 'NDVI Trend Forecast');
Map.addLayer(eviRegression.select('scale').clip(USER_AOI), {min: -0.05, max: 0.05, palette: ['red', 'white', 'blue']}, 'EVI Trend Forecast');
Map.addLayer(saviRegression.select('scale').clip(USER_AOI), {min: -0.05, max: 0.05, palette: ['red', 'white', 'purple']}, 'SAVI Trend Forecast');

// --- 6. METEOROLOGICAL & CLIMATOLOGICAL ANOMALIES (Z-Score) ---
var historicalBaseline = tsCollection.filterDate('2020-01-01', '2025-12-31').select('NDVI');
var historicalMean = historicalBaseline.mean();
var historicalStdDev = historicalBaseline.reduce(ee.Reducer.stdDev()).clamp(0.01, 1.0);

// Current Year (2026) Composite
var currentYearMean = tsCollection.filterDate('2026-01-01', '2026-06-18').select('NDVI').mean();

// Z-Score calculation
var zScore = currentYearMean.subtract(historicalMean).divide(historicalStdDev).rename('NDVI_Z_Score').clip(USER_AOI);
Map.addLayer(zScore, {min: -2.0, max: 2.0, palette: ['#D7191C', '#FDAE61', '#FFFFBF', '#ABD9E9', '#2C7BB6']}, 'Climatological Anomaly (NDVI Z-Score)');

// --- 7. MACHINE LEARNING (K-Means Clustering) ---
var mlComposite = tsCollection.select(['NDVI', 'EVI', 'SAVI', 'NDWI']).median().clip(USER_AOI);

var training = mlComposite.sample({
  region: USER_AOI,
  scale: 30,
  numPixels: 1000,
  seed: 42,
  dropNulls: true,
  tileScale: 16
});

var clusterer = ee.Clusterer.wekaKMeans(3).train(training);
var clusteredImage = mlComposite.cluster(clusterer);
Map.addLayer(clusteredImage, {min: 0, max: 2, palette: ['#A52A2A', '#F4A460', '#228B22']}, 'K-Means Crop Zones (ML)');

print('Framework expansion complete. Map contains Trend Forecasts (NDVI, EVI, SAVI), Climatological Anomalies (Z-Score), and K-Means ML Crop Zones.');
