"""
REMOTE SENSING & DEEP LEARNING CROP HEALTH PIPELINE (PyTorch + Google Earth Engine)

* IMPLEMENTATION BASED ON RESEARCH METHODOLOGY: 
"Accurate crop health monitoring..." (FCNN Classification)
* Features Included: 
  1. Multi-Feature Input (Atmospheric & Background Noise Filtering)
  2. Learnable HVI Fusion
  3. Multi-Temporal Analysis
  4. Production-Ready FCNN (ReLU, Dropout=0.5)
  5. Direct Business Impact (Targeted Intervention Mapping)

Prerequisites:
pip install earthengine-api pandas numpy matplotlib torch scikit-learn pillow
"""

import os
import ee
import torch
import torch.nn as nn
import torch.optim as optim
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from sklearn.preprocessing import MinMaxScaler
import urllib.request
import io
from PIL import Image

# ==============================================================================
# 1. EARTH ENGINE DATA EXTRACTION (MULTI-FEATURE INPUT PROCESSING)
# ==============================================================================
def fetch_satellite_data():
    """Fetches real Sentinel-2 data or generates synthetic data if auth fails."""
    try:
        ee.Authenticate()
        ee.Initialize(project='my-project-31577-475312')
        print("Earth Engine initialized successfully. Fetching satellite data...")
        roi = ee.Geometry.Polygon([[
          [-0.29993538836850187, 51.44612676706183],
          [-0.30523436112362745, 51.434637508856255],
          [-0.2960018030216327, 51.429196960669024],
          [-0.29226313328399645, 51.429535365104655],
          [-0.2861612052290208, 51.421007523891646],
          [-0.25917251850617884, 51.43558795802102],
          [-0.24189678199908027, 51.442449269434654],
          [-0.2466474867856605, 51.448340834212786],
          [-0.25483269412076126, 51.45145044786903],
          [-0.25672096926724564, 51.45401778809462],
          [-0.26307244021451126, 51.45658498394277],
          [-0.26925224978482376, 51.45690587327239],
          [-0.27199883181607376, 51.458403326983436],
          [-0.27783531863248, 51.458082448181074],
          [-0.28367180544888626, 51.461611990938415],
          [-0.28332848269498, 51.456691947303305],
          [-0.2955164404586519, 51.45005974496322]
        ]])
        start_date, end_date = '2020-01-01', datetime.now().strftime('%Y-%m-%d')

        s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED') \
            .filterBounds(roi).filterDate(start_date, end_date) \
            .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)) # Atmospheric noise handling

        def calculate_indices(img):
            nir, red = img.select('B8').divide(10000), img.select('B4').divide(10000)
            green, blue = img.select('B3').divide(10000), img.select('B2').divide(10000)

            ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI')
            gndvi = img.normalizedDifference(['B8', 'B3']).rename('GNDVI')
            evi = img.expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))',
                {'NIR': nir, 'RED': red, 'BLUE': blue}).rename('EVI').clamp(-1.0, 1.0)
            msavi = img.expression('(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED))) / 2',
                {'NIR': nir, 'RED': red}).rename('MSAVI').clamp(-1.0, 1.0)

            # Calculate MNDWI to definitively identify and filter out water bodies (lakes/rivers)
            mndwi = img.normalizedDifference(['B3', 'B11'])

            # FEATURE ADDITION: Isolate vegetation from background noise AND water
            # 1. NDVI > 0.10: Filters out bare soil/rocks.
            # 2. MNDWI <= 0.0: Aggressively removes water, preventing turbid lakes from triggering false "Stressed Crop" flags.
            veg_mask = ndvi.gt(0.10).And(mndwi.lte(0.0))
            
            return img.addBands([ndvi, gndvi, evi, msavi]).updateMask(veg_mask)

        s2_indices = s2.map(calculate_indices)

        def get_mean(img):
            means = img.select(['NDVI', 'GNDVI', 'EVI', 'MSAVI']).reduceRegion(
                reducer=ee.Reducer.mean(), geometry=roi, scale=30)
            return ee.Feature(None, {
                'date': img.date().format('YYYY-MM-dd'),
                'NDVI': means.get('NDVI'), 'GNDVI': means.get('GNDVI'),
                'EVI': means.get('EVI'), 'MSAVI': means.get('MSAVI')
            })

        timeseries_fc = ee.FeatureCollection(s2_indices.map(get_mean))
        data_list = timeseries_fc.getInfo()['features']
        
        records = [[f['properties']['date'], f['properties']['NDVI'], f['properties']['GNDVI'], 
                    f['properties']['EVI'], f['properties']['MSAVI']] 
                   for f in data_list if f['properties'].get('NDVI') is not None]
                
        df = pd.DataFrame(records, columns=['Date', 'NDVI', 'GNDVI', 'EVI', 'MSAVI'])
        df['Date'] = pd.to_datetime(df['Date'])
        return df.set_index('Date').sort_index().resample('W').mean().interpolate(method='linear')

    except Exception as e:
        print(f"GEE Auth missing or failed ({e}). Generating high-fidelity synthetic satellite data...")
        dates = pd.date_range(start="2020-01-01", end="2026-06-19", freq='W')
        t = np.linspace(0, len(dates), len(dates))
        df = pd.DataFrame({
            'NDVI': 0.5 + 0.3 * np.sin(2 * np.pi * t / 52) + np.random.normal(0, 0.05, len(dates)),
            'GNDVI': 0.55 + 0.25 * np.sin(2 * np.pi * t / 52) + np.random.normal(0, 0.04, len(dates)),
            'EVI': 0.4 + 0.35 * np.sin(2 * np.pi * t / 52 - 0.2) + np.random.normal(0, 0.06, len(dates)),
            'MSAVI': 0.45 + 0.28 * np.sin(2 * np.pi * t / 52 + 0.1) + np.random.normal(0, 0.05, len(dates))
        }, index=dates)
        return df.clip(0, 1.0)

# ==============================================================================
# 2. LEARNABLE HYBRID VEGETATION INDEX (HVI)
# ==============================================================================
class LearnableHVIFusion(nn.Module):
    """
    Dynamically optimizes weights directly inside the backpropagation loop.
    Equation: HVI = w1*NDVI + w2*GNDVI + w3*EVI + w4*MSAVI
    """
    def __init__(self):
        super(LearnableHVIFusion, self).__init__()
        self.weights = nn.Parameter(torch.tensor([0.25, 0.25, 0.25, 0.25])) 

    def forward(self, indices_tensor):
        hvi = torch.sum(indices_tensor * self.weights, dim=-1, keepdim=True)
        return hvi

# ==============================================================================
# 3. PRODUCTION-READY FCNN CLASSIFICATION ARCHITECTURE
# ==============================================================================
class PaperFCNNClassifier(nn.Module):
    """
    Robust architecture using ReLU and structural regularization (Dropout p=0.5) 
    to eliminate spatial overfitting.
    """
    def __init__(self, sequence_length, num_classes=3):
        super(PaperFCNNClassifier, self).__init__()
        self.hvi_layer = LearnableHVIFusion()
        
        flattened_dim = sequence_length * 5
        
        self.fcnn = nn.Sequential(
            nn.Linear(flattened_dim, 256),
            nn.ReLU(),
            nn.Dropout(p=0.5), # Structural regularization
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.Dropout(p=0.5),
            nn.Linear(128, num_classes)
        )

    def forward(self, x):
        hvi = self.hvi_layer(x)
        combined_features = torch.cat([x, hvi], dim=-1)
        x_flat = combined_features.view(x.size(0), -1)
        logits = self.fcnn(x_flat)
        return logits

# ==============================================================================
# 4. MULTI-TEMPORAL ANALYSIS (DATA PREPARATION)
# ==============================================================================
def create_classification_sequences(data, seq_length):
    """Tracks time-series data to trace physiological degradation over a timeline."""
    xs = []
    for i in range(len(data) - seq_length):
        xs.append(data[i:(i + seq_length)])
    return np.array(xs)

# ==============================================================================
# 5. DIRECT BUSINESS IMPACT (SPATIAL VISUALIZATION)
# ==============================================================================
def generate_spatial_change_maps(learned_weights):
    """
    Generates targeted field condition maps including a specific intervention zone map
    to minimize resource waste and manual inspections.
    """
    print("\nConnecting to Earth Engine to generate Business Impact maps (2026 vs 2020)...")
    try:
        ee.Authenticate()
        ee.Initialize(project='my-project-31577-475312')
        roi = ee.Geometry.Polygon([[
            [-0.299935, 51.446126], [-0.305234, 51.434637], [-0.296001, 51.429196],
            [-0.292263, 51.429535], [-0.286161, 51.421007], [-0.259172, 51.435587],
            [-0.241896, 51.442449], [-0.246647, 51.448340], [-0.254832, 51.451450],
            [-0.256720, 51.454017], [-0.263072, 51.456584], [-0.269252, 51.456905],
            [-0.271998, 51.458403], [-0.277835, 51.458082], [-0.283671, 51.461611],
            [-0.283328, 51.456691], [-0.295516, 51.450059]
        ]])

        def calc_idx(img):
            nir, red = img.select('B8').divide(10000), img.select('B4').divide(10000)
            green, blue = img.select('B3').divide(10000), img.select('B2').divide(10000)
            ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI')
            gndvi = img.normalizedDifference(['B8', 'B3']).rename('GNDVI')
            evi = img.expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))',
                {'NIR': nir, 'RED': red, 'BLUE': blue}).rename('EVI').clamp(-1.0, 1.0)
            msavi = img.expression('(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED))) / 2',
                {'NIR': nir, 'RED': red}).rename('MSAVI').clamp(-1.0, 1.0)
            
            # Apply water filtering to spatial maps as well
            mndwi = img.normalizedDifference(['B3', 'B11'])
            veg_mask = ndvi.gt(0.10).And(mndwi.lte(0.0))
            
            return img.addBands([ndvi, gndvi, evi, msavi]).updateMask(veg_mask)

        s2_col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(roi).filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
        img_start = s2_col.filterDate('2020-01-01', '2020-12-31').map(calc_idx).median().clip(roi)
        img_end = s2_col.filterDate('2026-01-01', '2026-12-31').map(calc_idx).median().clip(roi)

        # 1. Base Indices Change
        change_base = img_end.subtract(img_start)

        # 2. HVI Feature Map Change
        w = learned_weights
        expr = f"({w[0]} * NDVI) + ({w[1]} * GNDVI) + ({w[2]} * EVI) + ({w[3]} * MSAVI)"
        
        hvi_start = img_start.expression(expr, {'NDVI': img_start.select('NDVI'), 'GNDVI': img_start.select('GNDVI'), 'EVI': img_start.select('EVI'), 'MSAVI': img_start.select('MSAVI')}).rename('HVI')
        hvi_end = img_end.expression(expr, {'NDVI': img_end.select('NDVI'), 'GNDVI': img_end.select('GNDVI'), 'EVI': img_end.select('EVI'), 'MSAVI': img_end.select('MSAVI')}).rename('HVI')
        change_hvi = hvi_end.subtract(hvi_start)

        # 3. FEATURE ADDITION: Direct Business Impact - Targeted Intervention Map
        intervention_map = change_hvi.lt(-0.05).rename('Intervention_Zones')

        # 4. FEATURE ADDITION: Ground-Truth Classes based on Spectral Rules (2026 state)
        spectral_class_map = ee.Image(2).rename('Crop_Health_Class') \
            .where(img_end.select('NDVI').gte(0.2), 1) \
            .where(img_end.select('NDVI').gte(0.6), 0) \
            .updateMask(img_end.select('NDVI').mask())

        # NEW FEATURE: Ground-Truth Classes based on Spectral Rules (2020 Start State)
        spectral_class_map_start = ee.Image(2).rename('Crop_Health_Class_Start') \
            .where(img_start.select('NDVI').gte(0.2), 1) \
            .where(img_start.select('NDVI').gte(0.6), 0) \
            .updateMask(img_start.select('NDVI').mask())

        final_change_img = change_base.select(['NDVI', 'GNDVI', 'EVI', 'MSAVI']).addBands(change_hvi).addBands(intervention_map).addBands(spectral_class_map_start).addBands(spectral_class_map)
        
        indices = ['NDVI', 'GNDVI', 'EVI', 'MSAVI', 'HVI', 'Intervention_Zones', 'Crop_Health_Class_Start', 'Crop_Health_Class']

        # Plot Maps
        plt.style.use('dark_background')
        fig, axes = plt.subplots(2, 4, figsize=(24, 12)) 
        fig.suptitle('Spatial Analytics & Business Impact: Highlighting Regions of Crop Gain, Stress, and Targeted Intervention', 
                     fontsize=20, fontweight='bold', y=0.95)
        
        axes = axes.flatten() 

        for i, idx in enumerate(indices):
            ax = axes[i]
            if idx == 'Intervention_Zones':
                vis_params = {'min': 0, 'max': 1, 'palette': ['black', 'magenta']} # Magenta = Needs Spraying/Attention
                title_text = "Targeted Intervention Map\n(VRT Application)"
            elif idx == 'Crop_Health_Class_Start':
                vis_params = {'min': 0, 'max': 2, 'palette': ['#00FF00', '#FFA500', '#FF0000']} # Green, Orange, Red
                title_text = "Ground-Truth Classes\n(2020 Start State)"
            elif idx == 'Crop_Health_Class':
                vis_params = {'min': 0, 'max': 2, 'palette': ['#00FF00', '#FFA500', '#FF0000']} # Green, Orange, Red
                title_text = "Ground-Truth Classes\n(2026 End State)"
            else:
                vis_params = {'min': -0.2, 'max': 0.2, 'palette': ['red', 'white', 'green']}
                title_text = f"Δ {idx} (Change)"
                
            url = final_change_img.select(idx).getThumbURL(dict(**vis_params, dimensions=1000, region=roi))
            req = urllib.request.urlopen(url)
            arr = np.array(Image.open(io.BytesIO(req.read())))
            
            ax.imshow(arr)
            ax.set_title(title_text, color='white', fontsize=14)
            ax.axis('off')

        plt.tight_layout(rect=[0, 0.03, 1, 0.92]) 
        plt.savefig('spatial_change_maps.png', facecolor='black', dpi=300) 
        print("Spatial map visuals successfully downloaded and saved to 'spatial_change_maps.png'.")
        plt.show()

    except Exception as e:
        print(f"Skipping spatial map generation. GEE Authentication required. ({e})")


# ==============================================================================
# 6. MAIN EXECUTION (CLASSIFICATION PIPELINE)
# ==============================================================================
if __name__ == "__main__":
    print("--- STARTING RESEARCH PAPER FCNN PIPELINE ---")
    
    df = fetch_satellite_data()
    raw_data = df[['NDVI', 'GNDVI', 'EVI', 'MSAVI']].values
    
    scaler = MinMaxScaler()
    scaled_data = scaler.fit_transform(raw_data)
    
    SEQ_LENGTH = 12 
    X = create_classification_sequences(scaled_data, SEQ_LENGTH)
    
    y = []
    for i in range(len(raw_data) - SEQ_LENGTH):
        current_ndvi = raw_data[i + SEQ_LENGTH - 1, 0] 
        if current_ndvi >= 0.6:
            y.append(0)  # Healthy
        elif current_ndvi >= 0.2:
            y.append(1)  # Rust-infected
        else:
            y.append(2)  # Severely Stressed
    y = np.array(y)
    
    print("\n--- SPECTRAL DIFFERENTIATION APPLIED ---")
    print(f"Healthy Crops (NDVI 0.6-1.0): {np.sum(y==0)} samples")
    print(f"Rust-infected (NDVI 0.2-0.6): {np.sum(y==1)} samples")
    print(f"Severely Stressed (NDVI <0.2): {np.sum(y==2)} samples")
    
    X_tensor = torch.tensor(X, dtype=torch.float32)
    y_tensor = torch.tensor(y, dtype=torch.long)

    model = PaperFCNNClassifier(sequence_length=SEQ_LENGTH, num_classes=3)
    optimizer = optim.Adam(model.parameters(), lr=0.001)
    criterion = nn.CrossEntropyLoss()

    print("\nTraining FCNN Classification Model (Healthy vs Rust vs Stress)...")
    epochs = 200
    model.train()
    
    for epoch in range(epochs):
        optimizer.zero_grad()
        logits = model(X_tensor)
        loss = criterion(logits, y_tensor)
        
        predictions = torch.argmax(logits, dim=1)
        correct = (predictions == y_tensor).sum().item()
        accuracy = (correct / len(y_tensor)) * 100
        
        loss.backward()
        optimizer.step()
        
        if (epoch+1) % 50 == 0:
            print(f"Epoch [{epoch+1}/{epochs}] | Loss: {loss.item():.4f} | Training Accuracy: {accuracy:.2f}%")

    final_weights = model.hvi_layer.weights.data.numpy()
    print(f"\nFinal Optimized HVI Fusion Weights (w1, w2, w3, w4):\n{final_weights}")

    generate_spatial_change_maps(final_weights)

    with torch.no_grad():
        full_tensor = torch.tensor(scaled_data, dtype=torch.float32).unsqueeze(0)
        learned_hvi = model.hvi_layer(full_tensor).squeeze().numpy()

    plt.style.use('dark_background')
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 10))
    
    ax1.plot(df.index, df['NDVI'], label='NDVI', color='#39FF14', alpha=0.7)
    ax1.plot(df.index, df['GNDVI'], label='GNDVI', color='#00FFFF', alpha=0.7)
    ax1.plot(df.index, df['EVI'], label='EVI', color='#FF00FF', alpha=0.7)
    ax1.plot(df.index, df['MSAVI'], label='MSAVI', color='#FFFF00', alpha=0.7)
    ax1.set_title("Input Vector Data (x): Base Vegetation Indices", fontsize=14, fontweight='bold')
    ax1.set_ylabel("Index Value")
    ax1.legend()
    ax1.grid(True, alpha=0.2)
    
    ax2.plot(df.index, learned_hvi, label='Optimized HVI Feature Vector', color='#FFA500', linewidth=2)
    
    x_numeric = np.arange(len(learned_hvi))
    slope, intercept = np.polyfit(x_numeric, learned_hvi, 1)
    hvi_trendline = slope * x_numeric + intercept
    trend_direction = "Increasing" if slope > 0 else "Decreasing"
    
    ax2.plot(df.index, hvi_trendline, label=f'Linear Trend ({trend_direction})', color='#FF3333', linestyle='--', linewidth=2)
    
    ax2.set_title("Dynamically Fused Hybrid Vegetation Index (HVI) Output", fontsize=14, fontweight='bold')
    ax2.set_ylabel("HVI Magnitude")
    ax2.legend()
    ax2.grid(True, alpha=0.2)
    
    plt.tight_layout()
    plt.savefig('fcnn_paper_implementation.png')
    print("\nVisualizations saved to 'fcnn_paper_implementation.png'.")
    plt.show()
