import os
import ee
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from sklearn.preprocessing import MinMaxScaler
import urllib.request
import io
from PIL import Image

ROI_COORDINATES = [
    [-0.29993538836850187, 51.44612676706183],
    [-0.30523436112362745, 51.434637508856255],
    [-0.2960018030216327, 51.429196960669024],
    [-0.29226313328399645, 51.429535365104655],
    [-0.2861612052290208, 51.421007523891646],
    [-0.25917251850617884, 51.43558795802102],
    [-0.24189678199908027, 51.442449269434654],
    [-0.2466474867856605, 51.448340834212786],
    [-0.25483269412076126, 51.45145044786903],
    [-0.25672096926724564, 51.45401778809462],
    [-0.26307244021451126, 51.45658498394277],
    [-0.26925224978482376, 51.45690587327239],
    [-0.27199883181607376, 51.458403326983436],
    [-0.27783531863248, 51.458082448181074],
    [-0.28367180544888626, 51.461611990938415],
    [-0.28332848269498, 51.456691947303305],
    [-0.2955164404586519, 51.45005974496322]
]

# ==============================================================================
# BLOCK 1 & 3: DATA ACQUISITION & PRE-PROCESSING (CLOUD MASKING)
# ==============================================================================
def mask_s2_clouds(image):
    """
    Addresses Environmental Variability: Uses QA60 band to mask out opaque
    and cirrus clouds at the pixel level, preventing artificial NDVI drops.
    """
    qa = image.select('QA60')
    cloudBitMask = 1 << 10
    cirrusBitMask = 1 << 11
    mask = qa.bitwiseAnd(cloudBitMask).eq(0).And(qa.bitwiseAnd(cirrusBitMask).eq(0))
    return image.updateMask(mask)

def fetch_satellite_data():
    """Fetches real Sentinel-2 data or generates synthetic data if auth fails."""
    try:
        ee.Authenticate()
        ee.Initialize(project='my-project-31577-475312')
        print("Earth Engine initialized successfully. Fetching satellite data...")
        roi = ee.Geometry.Polygon([ROI_COORDINATES])
        start_date, end_date = '2020-06-28', datetime.now().strftime('%Y-%m-%d')

        s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED') \
            .filterBounds(roi).filterDate(start_date, end_date) \
            .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)) \
            .map(mask_s2_clouds) # Apply pixel-level cloud mask to the whole collection

        # ==============================================================================
        # BLOCK 2: HYBRID MULTI-INDEX INTEGRATION
        # ==============================================================================
        def calculate_indices(img):
            nir, red = img.select('B8').divide(10000), img.select('B4').divide(10000)
            green, blue = img.select('B3').divide(10000), img.select('B2').divide(10000)
            red_edge = img.select('B5').divide(10000) # Band 5 for Red Edge

            ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI')
            gndvi = img.normalizedDifference(['B8', 'B3']).rename('GNDVI')

            # Red Edge penetrates canopy deeper without saturating to distinguish rust from general stress
            ndre = img.normalizedDifference(['B8', 'B5']).rename('NDRE')

            evi = img.expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))',
                {'NIR': nir, 'RED': red, 'BLUE': blue}).rename('EVI').clamp(-1.0, 1.0)
            msavi = img.expression('(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED))) / 2',
                {'NIR': nir, 'RED': red}).rename('MSAVI').clamp(-1.0, 1.0)

            # Masking water bodies (lakes/rivers) to prevent false stressed-crop classifications
            mndwi = img.normalizedDifference(['B3', 'B11'])
            veg_mask = ndvi.gt(0.10).And(mndwi.lte(0.0))

            return img.addBands([ndvi, gndvi, evi, msavi, ndre]).updateMask(veg_mask)

        s2_indices = s2.map(calculate_indices)

        def get_mean(img):
            means = img.select(['NDVI', 'GNDVI', 'EVI', 'MSAVI', 'NDRE']).reduceRegion(
                reducer=ee.Reducer.mean(), geometry=roi, scale=30)
            return ee.Feature(None, {
                'date': img.date().format('YYYY-MM-dd'),
                'NDVI': means.get('NDVI'), 'GNDVI': means.get('GNDVI'),
                'EVI': means.get('EVI'), 'MSAVI': means.get('MSAVI'), 'NDRE': means.get('NDRE')
            })

        timeseries_fc = ee.FeatureCollection(s2_indices.map(get_mean))
        data_list = timeseries_fc.getInfo()['features']

        records = [[f['properties']['date'], f['properties']['NDVI'], f['properties']['GNDVI'],
                    f['properties']['EVI'], f['properties']['MSAVI'], f['properties']['NDRE']]
                   for f in data_list if f['properties'].get('NDVI') is not None]

        df = pd.DataFrame(records, columns=['Date', 'NDVI', 'GNDVI', 'EVI', 'MSAVI', 'NDRE'])
        df['Date'] = pd.to_datetime(df['Date'])

        # PCHIP Interpolation handles missing temporal data points smoothly
        return df.set_index('Date').sort_index().resample('W').mean().interpolate(method='pchip')

    except Exception as e:
        print(f"GEE Auth missing or failed ({e}). Generating high-fidelity synthetic satellite data...")
        dates = pd.date_range(start=start_date, end=end_date, freq='W')
        t = np.linspace(0, len(dates), len(dates))
        df = pd.DataFrame({
            'NDVI': 0.5 + 0.3 * np.sin(2 * np.pi * t / 52) + np.random.normal(0, 0.05, len(dates)),
            'GNDVI': 0.55 + 0.25 * np.sin(2 * np.pi * t / 52) + np.random.normal(0, 0.04, len(dates)),
            'EVI': 0.4 + 0.35 * np.sin(2 * np.pi * t / 52 - 0.2) + np.random.normal(0, 0.06, len(dates)),
            'MSAVI': 0.45 + 0.28 * np.sin(2 * np.pi * t / 52 + 0.1) + np.random.normal(0, 0.05, len(dates)),
            'NDRE': 0.48 + 0.26 * np.sin(2 * np.pi * t / 52 - 0.1) + np.random.normal(0, 0.04, len(dates))
        }, index=dates)
        return df.clip(0, 1.0)

# ==============================================================================
# BLOCK 4: SEGMENTATION & FEATURE EXTRACTION (HVI LAYER & SEQUENCING)
# ==============================================================================
class LearnableHVIFusion(nn.Module):
    """
    Equation Expanded: HVI = w1*NDVI + w2*GNDVI + w3*EVI + w4*MSAVI + w5*NDRE
    Dynamically optimizes weights directly inside the backpropagation loop.
    """
    def __init__(self):
        super(LearnableHVIFusion, self).__init__()
        self.weights = nn.Parameter(torch.tensor([0.2, 0.2, 0.2, 0.2, 0.2]))

    def forward(self, indices_tensor):
        hvi = torch.sum(indices_tensor * self.weights, dim=-1, keepdim=True)
        return torch.clamp(hvi, 0.0, 1.0)

class SelfAttention(nn.Module):
    """
    Self-Attention layer to dynamically assign weights to different timesteps,
    allowing the model to focus on critical phenological transition periods.
    """
    def __init__(self, feature_dim):
        super(SelfAttention, self).__init__()
        self.projection = nn.Sequential(
            nn.Linear(feature_dim, feature_dim),
            nn.Tanh()
        )
        self.context_vector = nn.Parameter(torch.randn(feature_dim, 1))

    def forward(self, gru_outputs):
        keys = self.projection(gru_outputs)
        scores = torch.matmul(keys, self.context_vector)
        attention_weights = F.softmax(scores, dim=1)
        context_vector = torch.sum(gru_outputs * attention_weights, dim=1)
        return context_vector, attention_weights

# ==============================================================================
# BLOCK 5: FULLY CONNECTED NEURAL NETWORK WITH BI-GRU SEQUENCE ENCODER
# ==============================================================================
class BiGRUAttentionClassifier(nn.Module):
    """
    Implements a bidirectional GRU coupled with a temporal self-attention block
    feeding into a Fully Connected Classifier (FCNN) network.
    """
    def __init__(self, sequence_length, hidden_dim=64, num_classes=3):
        super(BiGRUAttentionClassifier, self).__init__()
        self.hvi_layer = LearnableHVIFusion()
        input_dim = 6

        self.bigru = nn.GRU(
            input_size=input_dim,
            hidden_size=hidden_dim,
            num_layers=1,
            batch_first=True,
            bidirectional=True
        )

        self.attention = SelfAttention(feature_dim=2 * hidden_dim)

        # Fully Connected Neural Network (FCNN) Classifier Block
        self.classifier = nn.Sequential(
            nn.Linear(2 * hidden_dim, 128),
            nn.ReLU(),
            nn.Dropout(p=0.5), # Regularization mask to prevent spatial overfitting
            nn.Linear(128, num_classes) # Outputs logits for Categorical Cross-Entropy
        )

    def forward(self, x):
        hvi = self.hvi_layer(x)
        combined_features = torch.cat([x, hvi], dim=-1)
        gru_out, _ = self.bigru(combined_features)
        context_vector, attn_weights = self.attention(gru_out)
        logits = self.classifier(context_vector)
        return logits

def create_classification_sequences(data, seq_length):
    """Tracks time-series data to trace physiological degradation over a timeline."""
    xs = []
    for i in range(len(data) - seq_length):
        xs.append(data[i:(i + seq_length)])
    return np.array(xs)

# ==============================================================================
# BLOCK 6: CLASSIFICATION RESULT & SPATIAL INTERVENTION MAPPING
# ==============================================================================
def generate_spatial_change_maps(learned_weights):
    """Generates targeted field condition maps for direct agricultural intervention."""
    print("\nConnecting to Earth Engine to generate Business Impact maps (current year vs starting year)...")
    try:
        ee.Authenticate()
        ee.Initialize(project='my-project-31577-475312')
        roi = ee.Geometry.Polygon([ROI_COORDINATES])

        def calc_idx(img):
            nir, red = img.select('B8').divide(10000), img.select('B4').divide(10000)
            green, blue = img.select('B3').divide(10000), img.select('B2').divide(10000)
            red_edge = img.select('B5').divide(10000)

            ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI')
            gndvi = img.normalizedDifference(['B8', 'B3']).rename('GNDVI')
            ndre = img.normalizedDifference(['B8', 'B5']).rename('NDRE')
            evi = img.expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))',
                {'NIR': nir, 'RED': red, 'BLUE': blue}).rename('EVI').clamp(-1.0, 1.0)
            msavi = img.expression('(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED))) / 2',
                {'NIR': nir, 'RED': red}).rename('MSAVI').clamp(-1.0, 1.0)

            mndwi = img.normalizedDifference(['B3', 'B11'])
            veg_mask = ndvi.gt(0.10).And(mndwi.lte(0.0))

            return img.addBands([ndvi, gndvi, evi, msavi, ndre]).updateMask(veg_mask)

        s2_col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').filterBounds(roi).filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)).map(mask_s2_clouds)
        img_start = s2_col.filterDate('2020-01-01', '2020-12-31').map(calc_idx).median().clip(roi)
        img_end = s2_col.filterDate('2026-01-01', '2026-12-31').map(calc_idx).median().clip(roi)

        change_base = img_end.subtract(img_start)

        w = learned_weights
        expr = f"({w[0]} * NDVI) + ({w[1]} * GNDVI) + ({w[2]} * EVI) + ({w[3]} * MSAVI) + ({w[4]} * NDRE)"

        hvi_start = img_start.expression(expr, {'NDVI': img_start.select('NDVI'), 'GNDVI': img_start.select('GNDVI'), 'EVI': img_start.select('EVI'), 'MSAVI': img_start.select('MSAVI'), 'NDRE': img_start.select('NDRE')}).rename('HVI').clamp(0.0, 1.0)
        hvi_end = img_end.expression(expr, {'NDVI': img_end.select('NDVI'), 'GNDVI': img_end.select('GNDVI'), 'EVI': img_end.select('EVI'), 'MSAVI': img_end.select('MSAVI'), 'NDRE': img_end.select('NDRE')}).rename('HVI').clamp(0.0, 1.0)
        change_hvi = hvi_end.subtract(hvi_start)

        # Targeted Intervention zones based on negative HVI change
        intervention_map = change_hvi.lt(-0.05).rename('Intervention_Zones')

        # 2026 End-state classification using strict spectral rules
        spectral_class_map = ee.Image(2).rename('Crop_Health_Class') \
            .where(img_end.select('NDVI').gte(0.2), 1) \
            .where(img_end.select('NDVI').gte(0.6), 0) \
            .updateMask(img_end.select('NDVI').mask())

        # 2020 Start-state classification
        spectral_class_map_start = ee.Image(2).rename('Crop_Health_Class_Start') \
            .where(img_start.select('NDVI').gte(0.2), 1) \
            .where(img_start.select('NDVI').gte(0.6), 0) \
            .updateMask(img_start.select('NDVI').mask())

        final_change_img = change_base.select(['NDVI', 'GNDVI', 'EVI', 'MSAVI', 'NDRE']).addBands(change_hvi).addBands(intervention_map).addBands(spectral_class_map_start).addBands(spectral_class_map)

        indices = ['NDVI', 'GNDVI', 'EVI', 'MSAVI', 'NDRE', 'HVI', 'Intervention_Zones', 'Crop_Health_Class_Start', 'Crop_Health_Class']

        plt.style.use('dark_background')
        fig, axes = plt.subplots(3, 3, figsize=(24, 20))
        fig.suptitle('Spatial Analytics & Business Impact: Highlighting Regions of Crop Gain, Stress, and Targeted Intervention',
                     fontsize=20, fontweight='bold', y=0.95)

        axes = axes.flatten()

        for i, idx in enumerate(indices):
            ax = axes[i]
            if idx == 'Intervention_Zones':
                vis_params = {'min': 0, 'max': 1, 'palette': ['black', 'magenta']}
                title_text = "Targeted Intervention Map\n(VRT Application)"
            elif idx == 'Crop_Health_Class_Start':
                vis_params = {'min': 0, 'max': 2, 'palette': ['#00FF00', '#FFA500', '#FF0000']}
                title_text = "Ground-Truth Classes\n(2020 Start State)"
            elif idx == 'Crop_Health_Class':
                vis_params = {'min': 0, 'max': 2, 'palette': ['#00FF00', '#FFA500', '#FF0000']}
                title_text = "Ground-Truth Classes\n(2026 End State)"
            else:
                vis_params = {'min': -0.2, 'max': 0.2, 'palette': ['red', 'white', 'green']}
                title_text = f"Δ {idx} (Change)"

            url = final_change_img.select(idx).getThumbURL(dict(**vis_params, dimensions=1000, region=roi))
            req = urllib.request.urlopen(url)
            arr = np.array(Image.open(io.BytesIO(req.read())))

            ax.imshow(arr)
            ax.set_title(title_text, color='white', fontsize=14)
            ax.axis('off')

        plt.tight_layout(rect=[0, 0.02, 1, 0.92], h_pad=4.5, w_pad=2)
        plt.savefig('spatial_change_maps.png', facecolor='black', dpi=300)
        print("Spatial map visuals successfully downloaded and saved to 'spatial_change_maps.png'.")
        plt.show()

    except Exception as e:
        print(f"Skipping spatial map generation. GEE Authentication required. ({e})")


# ==============================================================================
# PIPELINE EXECUTION
# ==============================================================================
if __name__ == "__main__":
    print("--- STARTING RESEARCH PAPER Bi-GRU + ATTENTION PIPELINE ---")

    df = fetch_satellite_data()
    raw_data = df[['NDVI', 'GNDVI', 'EVI', 'MSAVI', 'NDRE']].values

    scaler = MinMaxScaler()
    scaled_data = scaler.fit_transform(raw_data)

    SEQ_LENGTH = 12
    X = create_classification_sequences(scaled_data, SEQ_LENGTH)

    # Establish targets from raw NDVI thresholds (Spectral Differentiation Rules)
    y = []
    for i in range(len(raw_data) - SEQ_LENGTH):
        current_ndvi = raw_data[i + SEQ_LENGTH - 1, 0]
        if current_ndvi >= 0.6:
            y.append(0)  # Healthy
        elif current_ndvi >= 0.2:
            y.append(1)  # Rust-infected
        else:
            y.append(2)  # Severely Stressed
    y = np.array(y)

    print("\n--- SPECTRAL DIFFERENTIATION APPLIED ---")
    print(f"Healthy Crops (NDVI 0.6-1.0): {np.sum(y==0)} samples")
    print(f"Rust-infected (NDVI 0.2-0.6): {np.sum(y==1)} samples")
    print(f"Severely Stressed (NDVI <0.2): {np.sum(y==2)} samples")

    X_tensor = torch.tensor(X, dtype=torch.float32)
    y_tensor = torch.tensor(y, dtype=torch.long)

    model = BiGRUAttentionClassifier(sequence_length=SEQ_LENGTH, hidden_dim=64, num_classes=3)
    optimizer = optim.Adam(model.parameters(), lr=0.001)
    criterion = nn.CrossEntropyLoss()

    print("\nTraining Hybrid Bi-GRU + Attention Model (Healthy vs Rust vs Stress)...")
    epochs = 350
    model.train()

    for epoch in range(epochs):
        optimizer.zero_grad()
        logits = model(X_tensor)
        loss = criterion(logits, y_tensor)

        predictions = torch.argmax(logits, dim=1)
        correct = (predictions == y_tensor).sum().item()
        accuracy = (correct / len(y_tensor)) * 100

        loss.backward()
        optimizer.step()

        if (epoch+1) % 50 == 0:
            print(f"Epoch [{epoch+1}/{epochs}] | Loss: {loss.item():.4f} | Training Accuracy: {accuracy:.2f}%")

    final_weights = model.hvi_layer.weights.data.numpy()
    print(f"\nFinal Optimized HVI Fusion Weights (NDVI, GNDVI, EVI, MSAVI, NDRE):\n{final_weights}")

    generate_spatial_change_maps(final_weights)

    with torch.no_grad():
        full_tensor = torch.tensor(scaled_data, dtype=torch.float32).unsqueeze(0)
        learned_hvi = model.hvi_layer(full_tensor).squeeze().numpy()

    plt.style.use('dark_background')
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 10))

    ax1.plot(df.index, df['NDVI'], label='NDVI', color='#39FF14', alpha=0.7)
    ax1.plot(df.index, df['GNDVI'], label='GNDVI', color='#00FFFF', alpha=0.7)
    ax1.plot(df.index, df['EVI'], label='EVI', color='#FF00FF', alpha=0.7)
    ax1.plot(df.index, df['MSAVI'], label='MSAVI', color='#FFFF00', alpha=0.7)
    ax1.plot(df.index, df['NDRE'], label='NDRE (Red Edge)', color='#FF6347', alpha=0.8, linewidth=2)
    ax1.set_title("Input Vector Data (x): Multi-Spectral Vegetation Indices (Including Red Edge)", fontsize=14, fontweight='bold')
    ax1.set_ylabel("Index Value")
    ax1.legend()
    ax1.grid(True, alpha=0.2)

    ax2.plot(df.index, learned_hvi, label='Optimized HVI Feature Vector', color='#FFA500', linewidth=2)

    x_numeric = np.arange(len(learned_hvi))
    slope, intercept = np.polyfit(x_numeric, learned_hvi, 1)
    hvi_trendline = slope * x_numeric + intercept
    trend_direction = "Increasing" if slope > 0 else "Decreasing"

    ax2.plot(df.index, hvi_trendline, label=f'Linear Trend ({trend_direction})', color='#FF3333', linestyle='--', linewidth=2)

    ax2.set_title("Dynamically Fused Hybrid Vegetation Index (HVI) Output", fontsize=14, fontweight='bold')
    ax2.set_ylabel("HVI Magnitude")
    ax2.legend()
    ax2.grid(True, alpha=0.2)

    plt.tight_layout()
    plt.savefig('fcnn_paper_implementation.png')
    print("\nVisualizations saved to 'fcnn_paper_implementation.png'.")
    plt.show()
